<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding = "10dp"
    android:paddingEnd="20dp"
    android:background="@drawable/job_view_conner"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/company_logo"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/location_icon"
        android:layout_toEndOf="@id/company_logo"
        android:layout_below="@id/company_name"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/company_name"
        android:layout_toEndOf="@id/location_icon"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/group_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/group_icon"
        android:layout_below="@id/location_tv"
        android:layout_toEndOf="@id/company_logo"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/staff_size_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_tv"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/group_icon"
        android:layout_marginStart="10dp"
        android:textSize="18dp"/>

</RelativeLayout>